# AMP

./: .gitattributes  .gitignore  gradle.properties  keystore.properties.template  settings.gradle.kts
automotive/: build.gradle.kts  proguard-rules.pro
automotive/src/androidTest/java/com/example/automotivemediaserviceprranit/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/automotivemediaserviceprranit/automotive/: AutomotiveMainActivity.kt
automotive/src/main/res/layout/: activity_automotive_main.xml
automotive/src/main/res/mipmap-anydpi/: ic_launcher.xml
automotive/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/automotivemediaserviceprranit/: DriveStateMonitor.kt  MainActivity.kt  PlaylistAdapter.kt  SettingsActivity.kt  SongAdapter.kt
mobile/src/main/res/drawable/: ic_settings.xml  ic_shuffle.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_playlist.xml  item_song.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/automotivemediaserviceprranit/: ExampleUnitTest.kt
shared/: build.gradle  consumer-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/automotivemediaserviceprranit/shared/: MusicScanner.kt  MusicService.kt  MyMusicService.kt  Playlist.kt  Song.kt
