# =============================================================================
# Project-wide Gradle settings
# =============================================================================

# ── JVM daemon ────────────────────────────────────────────────────────────────
# 4 GB heap keeps large R8/lint passes from OOM-ing on typical dev machines.
# Drop to -Xmx2048m if your machine has less than 8 GB RAM.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Build performance ─────────────────────────────────────────────────────────
# Run module configurations in parallel (safe for decoupled modules like ours).
org.gradle.parallel=true
# Cache task outputs and restore them on subsequent builds.
org.gradle.caching=true
# Skip configuration of modules not needed by the requested tasks.
org.gradle.configureondemand=true

# ── AndroidX ──────────────────────────────────────────────────────────────────
android.useAndroidX=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ── R class namespacing ───────────────────────────────────────────────────────
# Each module's R class contains only its own resources, reducing R class size.
android.nonTransitiveRClass=true
