# =============================================================================
# Keystore signing template
# =============================================================================
#
# HOW TO USE:
#   1. Create a release keystore if you don't have one:
#        keytool -genkey -v -keystore release.keystore \
#                -alias amp_key -keyalg RSA -keysize 2048 -validity 10000
#
#   2. Copy this file:
#        cp keystore.properties.template keystore.properties
#
#   3. Fill in the four values below in keystore.properties.
#
#   4. keystore.properties is in .gitignore — never commit it.
#      Store the keystore file and passwords in your team's secret manager
#      (e.g. GitHub Actions Secrets, 1Password, Bitwarden).
#
# IMPORTANT: storeFile is relative to the *root* project directory.
# =============================================================================

storeFile=release.keystore
storePassword=CHANGE_ME
keyAlias=CHANGE_ME
keyPassword=CHANGE_ME
