plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.automotivemediaserviceprranit.shared'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Libraries are not minified themselves; R8 runs only in the
            // consuming app.  consumer-rules.pro is merged into that app's
            // ProGuard pass so the media-session classes are kept correctly.
            minifyEnabled false
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.media
}
